spring.application.name=InternetTelegramBot
server.port=8080
spring.jpa.hibernate.ddl-auto=update
telegram.bot.username=internet4leti_bot
telegram.bot.token=
external.api.base-url=localhost:8082
spring.datasource.url=jdbc:postgresql://localhost:5432/internet_db
spring.datasource.username=postgres
spring.datasource.password=user1